# components-ness-core

./: README.md  pom.xml
src/main/java/com/nesscomputing/callback/: BatchingCallback.java  BatchingCallbackExecutionException.java  Callback.java  CallbackCollector.java  CallbackRefusedException.java  Callbacks.java  CountingCallback.java  CountingCollector.java  ExecutorBatchingCallback.java  FilteredCallback.java  TransformedCallback.java
src/main/java/com/nesscomputing/types/: PlatformId.java  StringId.java
src/main/java/com/nesscomputing/util/: Sizes.java
src/main/java/com/nesscomputing/uuid/: NessUUID.java
src/ness/: LICENSE-HEADER.txt
src/test/java/com/nesscomputing/callback/: PipeCallbackTest.java  TestBatchingCallback.java  TestExecutorBatchingCallback.java  TestTransformingCallback.java
src/test/java/com/nesscomputing/types/: TestPlatformId.java  TestStringId.java
src/test/java/com/nesscomputing/util/: TestSizes.java
src/test/java/com/nesscomputing/uuid/: PerformanceComparison.java  TestHexConvert.java  TestNessUUID.java
src/test/resources/: log4j.xml
